{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "paths": {
      "@stonebule/designable-*": ["./packages/*/src"]
    }
  },
  "exclude": ["./packages/*/esm", "./packages/*/lib"]
}
