{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "paths": {
      "@stonebule/designable-*": ["../../packages/*", "../../formily/*"]
    },
    "declaration": true
  }
}
